# ready4soa

./: .travis.yml  README.md
datastore/ddl/: README.md
datastore/ddl/mysql/: create.sql
datastore/diagram/: README.md  ready4soa-datastore1.xml
java/ready4soa/: README.md  pom.xml
java/ready4soa/web/: pom.xml
java/ready4soa/web/src/main/webapp/: index.jsp
wsdl/: README.md
wsdl/soap11/: Hello.wsdl
wsdl/soap12/: Hello.wsdl
xml/: README.md
xml/org/wellformed/: README.md  brazil.xml
xpath/: README.md  hello.xp
xpath/hello/: hello.xml
xquery/: README.md  hello.xq
xsd/: README.md
xsd/org/: Country.xsd  README.md
xslt/: README.md
